('E:\\CODE\\MYSELF\\PRACTICE\\Tier_2\\photo-organizer\\build\\Photo_Organizer\\Photo_Organizer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\CODE\\MYSELF\\PRACTICE\\Tier_2\\photo-organizer\\build\\Photo_Organizer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\CODE\\MYSELF\\PRACTICE\\Tier_2\\photo-organizer\\build\\Photo_Organizer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\CODE\\MYSELF\\PRACTICE\\Tier_2\\photo-organizer\\build\\Photo_Organizer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\CODE\\MYSELF\\PRACTICE\\Tier_2\\photo-organizer\\build\\Photo_Organizer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\CODE\\MYSELF\\PRACTICE\\Tier_2\\photo-organizer\\build\\Photo_Organizer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\CODE\\MYSELF\\PRACTICE\\Tier_2\\photo-organizer\\build\\Photo_Organizer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\CODE\\MYSELF\\PRACTICE\\Tier_2\\photo-organizer\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\CODE\\MYSELF\\PRACTICE\\Tier_2\\photo-organizer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'E:\\CODE\\MYSELF\\PRACTICE\\Tier_2\\photo-organizer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\CODE\\MYSELF\\PRACTICE\\Tier_2\\photo-organizer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\CODE\\MYSELF\\PRACTICE\\Tier_2\\photo-organizer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\CODE\\MYSELF\\PRACTICE\\Tier_2\\photo-organizer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'E:\\CODE\\MYSELF\\PRACTICE\\Tier_2\\photo-organizer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('photo_manager_gui_gpu',
   'E:\\CODE\\MYSELF\\PRACTICE\\Tier_2\\photo-organizer\\photo_manager_gui_gpu.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
